spring.datasource.url=jdbc:postgresql://localhost:8080/Pin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#precisa mudar pra o usuário e a senha do seu banco de dados